# Configuration file

Rope {
    # Defines a color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb) [default: 0x00000000]
    S:color=0x00000000

    # Defines how elastic the rope is. [range: 0.0 ~ 0.95, default: 0.0]
    S:elasticity=0.0

    # Defines the maximal rope length. [range: 1 ~ 80, default: 0]
    I:maxLength=0

    # Defines rope width. [range: 1.0 ~ 10.0, default: 0.0]
    S:width=0.0
}


prototype_launcher {
    # Defines how high you will be thrown upward when boost is activated [range: 0.0 ~ 3.0, default: 1.0]
    S:boostStrength=1.0

    # Defines durability of the item. [range: 0 ~ 65535, default: 0]
    I:durability=0

    # Set to 'false' if you don't need this unit. [default: true]
    B:enabled=true

    # Defines how fast the launcher reels in the rope. [range: 0.1 ~ 4.0, default: 0.0]
    S:reelingSpeed=0.0

    # Defines the material for repair on an anvil. [default: string]
    S:repair=string

    # If true, repair cost will grow for this item after each repair on an anvil. [default: false]
    B:repairCostGrow=false
}


