craftingTable.removeRecipe(<item:silents_mechanisms:steel_ingot>);

craftingTable.removeRecipe(<item:silents_mechanisms:tin_ingot>);
craftingTable.removeRecipe(<item:survivalplus:tin_ingot>);

craftingTable.removeRecipe(<item:silents_mechanisms:copper_ingot>);
craftingTable.removeRecipe(<item:survivalplus:copper_ingot>);

craftingTable.removeRecipe(<item:silents_mechanisms:copper_nugget>);
craftingTable.removeRecipe(<item:silents_mechanisms:tin_nugget>);

craftingTable.removeRecipe(<item:survivalplus:bronze_ingot>);
craftingTable.removeRecipe(<item:silents_mechanisms:bronze_ingot>);

craftingTable.removeRecipe(<item:survivalplus:bronze_nugget>);
craftingTable.removeRecipe(<item:silents_mechanisms:bronze_nugget>);


