furnace.removeRecipe(<item:survivalplus:tin_ingot>, <item:mekanism:tin_ore>);

furnace.removeRecipe(<item:survivalplus:copper_ingot>, <item:mekanism:copper_ore>);

furnace.removeRecipe(<item:bluepower:copper_ingot>, <item:mekanism:copper_ore>);

furnace.removeRecipe(<item:silents_mechanisms:tin_ingot>, <item:silents_mechanisms:tin_ore>);

furnace.removeRecipe(<item:silents_mechanisms:tin_ingot>, <item:mekanism:tin_ore>);

furnace.removeRecipe(<item:silents_mechanisms:copper_ingot>, <item:silents_mechanisms:copper_ore>);

furnace.removeRecipe(<item:silents_mechanisms:copper_ingot>, <item:mekanism:copper_ore>);

furnace.removeRecipe(<item:bluepower:silver_ingot>, <item:silents_mechanisms:silver_ore>);

<recipetype:blasting>.removeRecipe(<item:silents_mechanisms:tin_ingot>);
<recipetype:blasting>.removeRecipe(<item:survivalplus:tin_ingot>);

<recipetype:blasting>.removeRecipe(<item:silents_mechanisms:copper_ingot>);
<recipetype:blasting>.removeRecipe(<item:survivalplus:copper_ingot>);