craftingTable.addShaped("mc_stone_sword", <item:minecraft:stone_sword>, 
[[<tag:forge:cobblestone>], 
[<tag:forge:cobblestone>], 
[<tag:forge:rods/wooden>]]);

craftingTable.addShaped("mc_stonepickaxe", <item:minecraft:stone_pickaxe>, 
[[<tag:forge:cobblestone>, <tag:forge:cobblestone>, <tag:forge:cobblestone>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("mc_stone_shovel", <item:minecraft:stone_shovel>, 
[[<tag:forge:cobblestone>], 
[<tag:forge:rods/wooden>], 
[<tag:forge:rods/wooden>]]);

craftingTable.addShapedMirrored("mc_stone_axe", <item:minecraft:stone_axe>, 
[[<tag:forge:cobblestone>, <tag:forge:cobblestone>, <item:minecraft:air>], 
[<tag:forge:cobblestone>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("cyclic_eme_hoe", <item:minecraft:stone_hoe>, 
[[<tag:forge:cobblestone>, <tag:forge:cobblestone>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);
