craftingTable.removeRecipe(<item:angelring:itemring>);
craftingTable.addShaped("the_angelring", <item:angelring:itemring>, 
[[<item:forbidden_arcanus:golden_feather>, <item:minecraft:gold_block>, <item:forbidden_arcanus:golden_feather>], 
[<item:minecraft:gold_block>, <item:angelring:itemdiamondring>, <item:minecraft:gold_block>], 
[<item:mysticalagriculture:soulium_gemstone>, <item:minecraft:gold_block>, <item:mysticalagriculture:soulium_gemstone>]]);

craftingTable.removeRecipe(<item:angelring:itemdiamondring>);
craftingTable.addShaped("the_diamondring", <item:angelring:itemdiamondring>, 
[[<item:minecraft:diamond>, <item:rftoolsbase:infused_diamond>, <item:minecraft:diamond>], 
[<item:rftoolsbase:infused_diamond>, <item:minecraft:elytra>, <item:rftoolsbase:infused_diamond>], 
[<item:minecraft:diamond>, <item:rftoolsbase:infused_diamond>, <item:minecraft:diamond>]]);