craftingTable.addShaped("fruit_trees_sword", <item:minecraft:wooden_sword>, 
[[<item:fruittrees:citrus_planks>], 
[<item:fruittrees:citrus_planks>], 
[<tag:forge:rods/wooden>]]);

craftingTable.addShaped("fruit_trees_pick", <item:minecraft:wooden_pickaxe>, 
[[<item:fruittrees:citrus_planks>, <item:fruittrees:citrus_planks>, <item:fruittrees:citrus_planks>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShaped("fruit_trees_shov", <item:minecraft:wooden_shovel>, 
[[<item:fruittrees:citrus_planks>], 
[<tag:forge:rods/wooden>], 
[<tag:forge:rods/wooden>]]);

craftingTable.addShapedMirrored("fruit_trees_axe", <item:minecraft:wooden_axe>, 
[[<item:fruittrees:citrus_planks>, <item:fruittrees:citrus_planks>, <item:minecraft:air>], 
[<item:fruittrees:citrus_planks>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);

craftingTable.addShapedMirrored("fruit_trees_hoe", <item:minecraft:wooden_hoe>, 
[[<item:fruittrees:citrus_planks>, <item:fruittrees:citrus_planks>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>], 
[<item:minecraft:air>, <tag:forge:rods/wooden>, <item:minecraft:air>]]);