craftingTable.addShaped("shaped_citruschest", <item:minecraft:chest>, 
[[<item:fruittrees:citrus_planks>, <item:fruittrees:citrus_planks>, <item:fruittrees:citrus_planks>], 
[<item:fruittrees:citrus_planks>, <item:minecraft:air>, <item:fruittrees:citrus_planks>], 
[<item:fruittrees:citrus_planks>, <item:fruittrees:citrus_planks>, <item:fruittrees:citrus_planks>]]);

craftingTable.addShaped("shaped_citruschest2", <item:minecraft:chest> * 4, 
[[<item:fruittrees:citrus_log>, <item:fruittrees:citrus_log>, <item:fruittrees:citrus_log>], 
[<item:fruittrees:citrus_log>, <item:minecraft:air>, <item:fruittrees:citrus_log>], 
[<item:fruittrees:citrus_log>, <item:fruittrees:citrus_log>, <item:fruittrees:citrus_log>]]);

craftingTable.addShaped("shaped_citruschest3", <item:minecraft:chest> * 4, 
[[<item:fruittrees:citrus_wood>, <item:fruittrees:citrus_wood>, <item:fruittrees:citrus_wood>], 
[<item:fruittrees:citrus_wood>, <item:minecraft:air>, <item:fruittrees:citrus_wood>], 
[<item:fruittrees:citrus_wood>, <item:fruittrees:citrus_wood>, <item:fruittrees:citrus_wood>]]);

craftingTable.addShaped("shaped_citruschest4", <item:minecraft:chest> * 4, 
[[<item:fruittrees:stripped_citrus_log>, <item:fruittrees:stripped_citrus_log>, <item:fruittrees:stripped_citrus_log>], 
[<item:fruittrees:stripped_citrus_log>, <item:minecraft:air>, <item:fruittrees:stripped_citrus_log>], 
[<item:fruittrees:stripped_citrus_log>, <item:fruittrees:stripped_citrus_log>, <item:fruittrees:stripped_citrus_log>]]);

craftingTable.addShaped("shaped_citruschest5", <item:minecraft:chest> * 4, 
[[<item:fruittrees:stripped_citrus_wood>, <item:fruittrees:stripped_citrus_wood>, <item:fruittrees:stripped_citrus_wood>], 
[<item:fruittrees:stripped_citrus_wood>, <item:minecraft:air>, <item:fruittrees:stripped_citrus_wood>], 
[<item:fruittrees:stripped_citrus_wood>, <item:fruittrees:stripped_citrus_wood>, <item:fruittrees:stripped_citrus_wood>]]);